{
  "AppSettings": {
    "Token":  "P@nda$_A7e_tH3_Cu7e$T_anD_t1Ge7s_@r3_vi0Lent_li0N_i$_Th3_K1ng_oF-Th3-JunGl3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
